spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDatabase
spring.datasource.username=postgres
spring.datasource.password=bia123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

