spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDatabase
spring.datasource.username=postgres
spring.datasource.password=bia123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

# Ativar a validação global
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.mvc.dispatch-options-request=true

# Exibir mensagens de erro detalhadas
server.error.include-message=always
server.error.include-binding-errors=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-self-references=false

# Habilitar validação JSR-303
spring.mvc.validation.fail-fast=true


